name: Deploy master

on: [pull_request]

jobs:
  call-build-and-test:
    runs-on: ubuntu-latest
    name: Build and Test

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: ./.github/workflows/build-and-test.yml@main
        with:
          artifact: public-transport-web-server
