name: Deploy Artifact

on:
  push:
    branches:
      - feature/**

jobs:
  test:
    uses: ./.github/workflows/job-test.yml
    with:
      artifact: public-transport-web-server

  build:
    uses: ./.github/workflows/job-build.yml
    needs: [ test ]
    with:
      artifact: public-transport-web-server

  deploy:
    uses: ./.github/workflows/job-build.yml
    needs: [ build ]
    with:
      artifact: public-transport-web-server
