name: Deploy master

on:
  push:
    branches:
      - !main

jobs:
  call-test-workflow:
    name: Test
    uses: ./.github/workflows/job-test-workflow.yml
    with:
      artifact: public-transport-web-server

  call-deploy-docker-workflow:
    name: Docker
    uses: ./.github/workflows/job-deploy-docker.yml
    with:
      artifact: public-transport-web-server
