name: Deploy master

on:
  push:
    branches:
      - feature/**

jobs:
  test:
    uses: ./.github/workflows/job-test-workflow.yml
    with:
      artifact: public-transport-web-server

  build:
    uses: ./.github/workflows/job-deploy-docker.yml
    needs: [test]
    with:
      artifact: public-transport-web-server
